{
  "version": 4,
  "terraform_version": "1.4.6",
  "serial": 7,
  "lineage": "64e6f8bd-c1d5-70a0-d1d9-09b41f99cbee",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "Challenge1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:232410528183:vpc/vpc-0dce3d871e8638369",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "192.168.0.0/24",
            "default_network_acl_id": "acl-0d978ce3b1f04b7a9",
            "default_route_table_id": "rtb-0ca6e12550fde2d84",
            "default_security_group_id": "sg-04e29d9549996e44d",
            "dhcp_options_id": "dopt-07cf55bb9d65e2b85",
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-0dce3d871e8638369",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0ca6e12550fde2d84",
            "owner_id": "232410528183",
            "tags": {
              "Name": "morhaf"
            },
            "tags_all": {
              "Name": "morhaf"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
